{
	"name": "Speedify: Video speed controller",
	"short_name" : "Speedify",
	"version": "1.2",
	"description": "Controls the speed for online streaming for Netflix, Amazon Prime, Youtube and ALL others.",
	"permissions": ["storage", "tabs", "*://*/*"],
	"browser_action": {
		"default_popup": "popup.html",
		"default_icon": "icon.png"
    },
	"background": {
      "scripts": ["js/background.js"],
      "persistent": false
    },
    "icons" : {"48":"icon.png"},
	"manifest_version": 2,
	"content_scripts": [
	  {
	    "matches": [
	      "<all_urls>"
	    ],
	    "js": ["js/content.js"]
	  }
	]
}